@import "framework.less";
@import "mixin.less";

@font-face {
  font-family: Europa-bold;
  src: url(https://raw.githack.com/limbforge/website/master/app/assets/fonts/europa-bold-webfont.ttf);
}

@font-face {
  font-family: Europa;
  src: url(https://raw.githack.com/matthova/the-button/master/src/client/fonts/europa-regular-webfont.ttf);
}
body {
  font-family: Europa-bold;
}

button, .notification {
 background-color:transparent;
 border-radius: 7px; 
}



.is-info, .notification.is-info {
  background-color: #8530f1;
  color: #fff;
}

.is-alert{
  background-color: #F130AF;
  color: #fff;
}

.hero{
  img{
    width: 45%;
  }
}

.wide{
  margin:  -20px;
  padding: 20px
}

.call-out{
  margin: 40px -10px;
  height:33vh;
  display: flex;
  align-items: center;
  justify-content: center;
  h1, h2, h3{
    color: #fff;
  }
  button{
    background-color: #F130AF !important;
    color: #FFF !important;
    a{ color:#FFF}
    border: none !important;
    border-radius: 7px !important;
    box-shadow: none;
    min-height: 2em;
    margin-top: 2em;
    font-size: larger;
    font-weight: 800;
  }
  &.gradient{
    .gradient();
  }
  &.last{
    background-color: #1A1944;
    color:#FFF;
    margin: 40px -10px 0px;
    padding: 0;
  }
}

form{
  background-color: inherit;
  box-shadow: none;
}

form fieldset {
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
}

form input[type="text"], form input[type="date"], form input[type="datetime"], form input[type="datetime-local"], form input[type="email"], form input[type="number"], form input[type="tel"], form input[type="search"], form input[type="time"], form input[type="url"], form input[type="password"], form textarea, form select {
  background-color: #7F7EA5;
  color: #FFF;
  border-radius: 6px;
  border-bottom: none
}

form button[type="submit"]{
  margin: 0 25%;
  width: 50%;
}
