@font-face {
  font-family: Europa-bold;
  src: url(https://raw.githack.com/limbforge/website/master/app/assets/fonts/europa-bold-webfont.ttf);
}

@font-face {
  font-family: Europa;
  src: url(https://raw.githack.com/matthova/the-button/master/src/client/fonts/europa-regular-webfont.ttf);
}
body {
  font-family: Europa-bold;
}

button, .notification {
 background-color:inherit;
 border-radius: 7px; 
}

.is-info, .notification.is-info {
  background-color: #8530f1;
  color: #fff;
  border-radius: 7px;
  
}

.hero{
  img{
    width: 45%;
  }
}

form{
  background-color: inherit;
  box-shadow: none;
}

form fieldset {
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
}
